BUILD_ARCH=arm64
BUILD_PLATFORM=linux/arm64
SD_OP_GATEWAY_PORT=7071


PG_USER=postgres
PG_PSWD=12345
RMQ_USER=rmqu
RMQ_PSWD=54321
SD_OP_P_URL=http://sd-op-payment:7070
SD_OP_O_URL=http://sd-op-orders:7077